<html>
<head>
	<title>SafeMarket</title>
	<meta property="og:image" content="http://safemarket.github.io/thumb.jpg"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	<style>
		a{color:inherit;text-decoration: none}
		img{max-width: 100%; border: 1px solid #eee;margin-bottom:10px;}
		#hero{position: relative;overflow: hidden; min-height:100%;background-color: #490A3D;color:white;}
		#particles{position: absolute; top:-25%; left:-25%; height:150% !important; width:150%;}
		#title{
			position:absolute;
			top:50%;margin-top:-80px;
			text-align: center;width:100%;
		}
		#title,h1,h2,h3,h4{font-family: 'Share Tech Mono'; margin-bottom: 10px}
		h1{font-size: 48px}
		.highlighted{background-color: black;padding:.1em .2em;display: inline-block;}
		.container{
			max-width: 800px;
			margin:0px auto;
			padding:0 20px;
		}
		.section{padding:20px 0;}
		.section:nth-child(odd){background:#eee;}
		p{margin-top: 10px}
		#icons{font-size: 36px;margin-top: 20px;}
		#icons i{opacity: .5}
		#icons i:hover{opacity: 1}
	</style>
</head>
<body ng-app="app">
<div>
	<div id="hero">
		<div id="particles"></div>
		<div id="title">
			<h1><span class="highlighted">SafeMarket</span></h1>
			<span>The Decentralized, Censorship-Resistant, Anonymous Marketplace</span>
			<br><span >Powered By
				<span ng-show="!isBitcoiner">Ethereum</span>
				<span ng-show="isBitcoiner" ng-cloak>the Blockchain</span>
			</span>
			<div id="icons">
				<a href="https://reddit.com/r/safemarket"><i class="fa fa-reddit-square"></i></a>
				<a href="https://github.com/SafeMarket"><i class="fa fa-github-square"></i></a>
			</div>
		</div>
	</div>
	<div class="section">
	<div class="container">
		<h2>Our Mission</h2>
		<p>SafeMarket's goal is to provide safer access to the things people already buy. Academics agree on what most of us already know, online markets improve product quality and save lives. We're working on a platform that rewards trustworthy merchants and creates an economy of independent product regulators</p>
		<h2>SubMarket Design</h2>
		<p>Rather than creating a single monolothic market, SafeMarket is a platform that anyone can open up their own "submarket" and start earning comission. You can think of submarkets like subreddits, small communities dedicated to an individual product. Submarket admins are in charge of regulating merchants and settling disputes. The goal is to have multiple submarkets competing to be known as the best regulators.</p>
		<h2>1st Class Anonymity</h2>
		<p>Anonymity is the central pillar of SafeMarket. Every interaction on the market is no more traceable than a bitcoin transaction. The software handles encryption so you don't have to worry about PGP keys any more.</p>
		<h2>Censorship Resistant</h2>
		<p>All data is stored directly on the blockchain. There are no servers to take down or hack. As long as you run a node, you have a full copy of the marketplace.</p>
	</div>
	</div>
	<div class="section">
	<div class="container">
		<h2>FAQ</h2>
		<h3>How does SafeMarket differ from OpenBazaar?</h3>
		<p>OpenBazaar has zero protections of anonymity and your IP address is directly linked with all your interactions inside the network. OpenBazaar can not and will not be integrated with Tor, i2p, or any other anonymization technology that currently exists. It is also our opnion that router-based systems (such that OpenBazaar uses) are fundamentally weaker than blockchain-based systems.</p>
	</div>
	</div>
	<script src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/particles.js/particles.min.js"></script>
	<script>

		particlesJS.load('particles', '/particles.json', function() {
		  console.log('callback - particles.js config loaded');
		});

		angular
			.module('app',[])
			.run(function($rootScope){
				$rootScope.isBitcoiner = document.referrer.toLowerCase().indexOf('/r/bitcoin')!==-1
			})

	</script>
</body>
</h1>